VERCEL=0 # Set to 1 if deploying to Vercel, 0 for VPS or Local

PORT=3333
SPOTIFY_CLIENT_ID="XXXXXX"
SPOTIFY_CLIENT_SECRET="XXXXXX"
SPOTIFY_REFRESH_TOKEN="XXXXXX"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/XXXXXX/XXXXXX"

ADMIN_PASSWORD="XXXXXX"
